;
; RemoteCall.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=RemoteCall.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
RemoteCall_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RemoteCall.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%RemoteCall.DeviceDesc%=RemoteCall_Device, Root\RemoteCall ; TODO: edit hw-id

[RemoteCall_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
RemoteCall.sys

;-------------- Service installation
[RemoteCall_Device.NT.Services]
AddService = RemoteCall,%SPSVCINST_ASSOCSERVICE%, RemoteCall_Service_Inst

; -------------- RemoteCall driver install sections
[RemoteCall_Service_Inst]
DisplayName    = %RemoteCall.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RemoteCall.sys

;
;--- RemoteCall_Device Coinstaller installation ------
;

[RemoteCall_Device.NT.CoInstallers]
AddReg=RemoteCall_Device_CoInstaller_AddReg
CopyFiles=RemoteCall_Device_CoInstaller_CopyFiles

[RemoteCall_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[RemoteCall_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[RemoteCall_Device.NT.Wdf]
KmdfService =  RemoteCall, RemoteCall_wdfsect
[RemoteCall_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "RemoteCall Installation Disk"
RemoteCall.DeviceDesc = "RemoteCall Device"
RemoteCall.SVCDESC = "RemoteCall Service"
